<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="assets/fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" />
    <style>
        .welcome {
            background-image: url("images/sarib.png");

        }

        .welcome-text {

            font-weight: 500;
            font-size: 65px;

        }

        .welcome-div {

            font-family: Poppins;
            font-style: normal;
            color: #FFFFFF;
            padding-top: 127px;

        }

        .welcome-subtext {
            width: 70%;
            font-size: 16px;
        }

        .routes-link {
            padding-left: 85px;
        }

        .searchForm {

            padding: 20px;
            background-color: white;
            border-radius: 10px;

            box-shadow: 0px 16px 28px rgba(141, 40, 173, 0.15);

        }

        .entermovie {

            background: #F3F3F3;
            border-radius: 8px;
        }

        .routeinfo {
            height: 77px;
            left: calc(50% - 1920px/2);
            top: 128px;
            text-align: start;

            background: linear-gradient(90deg, rgba(245, 197, 24, 0.26) 22.24%, rgba(251, 247, 252, 0) 100%);
        }

        .home {
            padding-top: 30px;
        }

        .homeyazi {
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 30px;

            /* identical to box height, or 167% */

            color: #F5C518;
        }

        .searchresult {
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 30px;

            /* identical to box height, or 167% */

            color: #000000;


        }

        .searchResult {

            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 45px;

        }

        .filmfoto {
            position: relative;
            text-align: center;


        }

        .filmbottomleft {
            position: absolute;
            bottom: 8px;
            left: 16px;

            background: #F5C518;
            border-radius: 10px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
        }

        .filmbottomright {

            border-radius: 50%;
            background: #FFFFFF;
            width: 41px;
            height: 41px;

            background-color: white;
            position: absolute;
            bottom: 8px;
            right: 16px;
        }

        .detayfilmfoto {
            border-radius: 8px;

        }


        .info {
            margin-top: 150px;
            margin-bottom: 80px;
        }

        .popularmovies {
            font-family: Poppins;
            font-style: normal;

            font-size: 35px;

            color: #000000;
            float: left;
        }

        .viewmore {
            font-family: Poppins;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;

            /* identical to box height */
            text-align: right;

            color: #F5C518;
        }

        .type span {
            margin: 5px;
            padding: 5px;
            background: #F5C518;
            border-radius: 10px;

            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;


            /* identical to box height, or 150% */

            color: #000000;
        }
    </style>
</head>

<body>
    <header>
        <nav class="container navbar navbar-expand-lg navbar-light ">
            <img src="images/movieup.png" alt="logo">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="routes-link navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Favorite</a>
                    </li>

                </ul>

                <div class="input-prepend">
                    <form class="entermovie form-inline my-3 my-lg-0">
                        <input class="form-control " style="border: none;background-color:  #F3F3F3;" type="text"
                            placeholder="Enter movie name here">
                        <button style="border: none;background-color:  #F3F3F3;"><i style="color: #A4A4A4;"
                                class="fas fa-search"></i></button>
                    </form>
                </div>


            </div>
        </nav>
    </header>
    <section>
        <div class="routeinfo">
            <div class="container home">
                <p class="homeyazi">Home/ <span class="searchresult">Film İsmi</span> </p>
            </div>
        </div>
    </section>


    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-5 "> <img class="detayfilmfoto" src="images/ornekfoto.png" alt="..."></div>

                <div class="col-lg-7">
                    <h5>Rating </h5>
                    <div class="row">
                        <div class="col">
                            <img src="images/imdb.png" alt="">8.8
                        </div>
                        <div class="col">
                            <button s class="btn btn-warning"><i class="fas fa-heart"
                                    style="color: white;margin: 5px;"></i>Add to Favorites
                            </button>
                        </div>
                    </div>
                    <h5>2019</h5>
                    <h1>Başlık</h1>
                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras
                        purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi
                        vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                    <div class="type" style="display: inline-block;">

                        <span>birinci</span>


                    </div>
                </div>
            </div>

        </div>
    </section>
    <section>
        <div class="container info">
            <p class="popularmovies">Popular Movies</p>
            <p class="viewmore ml-auto">View more <i class="fa fa-arrow-right"></i></p>
        </div>
    </section>





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <script src="https://bootstraptema.ru/plugins/jquery/jquery-1.11.3.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
</body>

</html>