<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link href="assets/fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" />
  <style>
    .welcome {
      background-image: url("images/sarib.png");

    }

    .welcome-text {

      font-weight: 500;
      font-size: 65px;

    }

    .welcome-div {

      font-family: Poppins;
      font-style: normal;
      color: #FFFFFF;
      padding-top: 127px;

    }

    .welcome-subtext {
      width: 70%;
      font-size: 16px;
    }

    .routes-link {
      padding-left: 85px;
    }

    .searchForm {
      width: fit-content;
      padding: 20px;
      background-color: white;
      border-radius: 10px;

    }

    .entermovie {

      background: #F3F3F3;
      border-radius: 8px;
    }

    .info {
      margin-top: 150px;
      margin-bottom: 80px;
    }

    .popularmovies {
      font-family: Poppins;
      font-style: normal;

      font-size: 35px;

      color: #000000;
      float: left;
    }

    .viewmore {
      font-family: Poppins;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;

      /* identical to box height */
      text-align: right;

      color: #F5C518;
    }
  </style>
</head>

<body>
  <header>
    <nav class="container navbar navbar-expand-lg navbar-light ">
      <img src="images/movieup.png" alt="logo">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="routes-link navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link">Favorite</a>
          </li>

        </ul>

        <div class="input-prepend">
          <form class="entermovie form-inline my-2 my-lg-0">
            <input style="border: none;background: #F3F3F3; ;" class="form-control " type="text"
              placeholder="Enter movie name here">
            <button style="border: none;background-color: transparent;"><i class="fas fa-search"></i></button>
          </form>
        </div>


      </div>
    </nav>
  </header>
  <section class="welcome">
    <div class="container">
      <div class="welcome-div">
        <p class="welcome-text">Welcome to <br> <b>MovieUP.</b></p>
        <p class="welcome-subtext"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
          impedit, assumenda earum alias distinctio repellendus quas atque beatae, officia quis quaerat est
          quod sed numquam inventore praesentium in? In, atque?</p>
      </div>
      <div class="searchForm">
        <form class="form-inline">
          <div class="form-group">

            <select class="form-control form-control-sm">
              <option>Year</option>
            </select>
          </div>

          <div class="form-group">
            <select class="form-control form-control-sm">
              <option>Type</option>
            </select>
          </div>

          <div class="form-group entermovie">

            <input style="border: none;background: #F3F3F3; ;" class="form-control " type="text"
              placeholder="Enter movie name here">
            <button style="border: none;background-color: transparent;"><i class="fas fa-search"></i></button>
          </div>

          <button class="btn btn-primary" type="submit">Seach <i class="fas fa-search"></i></button>



        </form>
      </div>

    </div>
  </section>

  <section>
    <div class="container info">
      <p class="popularmovies">Popular Movies</p>
      <p class="viewmore ml-auto">View more <i class="fa fa-arrow-right"></i></p>
    </div>

  </section>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

  <script src="https://bootstraptema.ru/plugins/jquery/jquery-1.11.3.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
</body>

</html>