<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="assets/fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" />
    <style>
        .welcome {
            background-image: url("images/sarib.png");

        }

        .welcome-text {

            font-weight: 500;
            font-size: 65px;

        }

        .welcome-div {

            font-family: Poppins;
            font-style: normal;
            color: #FFFFFF;
            padding-top: 127px;

        }

        .welcome-subtext {
            width: 70%;
            font-size: 16px;
        }

        .routes-link {
            padding-left: 85px;
        }

        .searchForm {

            padding: 20px;
            background-color: white;
            border-radius: 10px;

            box-shadow: 0px 16px 28px rgba(141, 40, 173, 0.15);

        }

        .entermovie {

            background: #F3F3F3;
            border-radius: 8px;
        }

        .routeinfo {
            height: 77px;
            left: calc(50% - 1920px/2);
            top: 128px;
            text-align: start;

            background: linear-gradient(90deg, rgba(245, 197, 24, 0.26) 22.24%, rgba(251, 247, 252, 0) 100%);
        }

        .home {
            padding-top: 30px;
        }

        .homeyazi {
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 30px;

            /* identical to box height, or 167% */

            color: #F5C518;
        }

        .searchresult {
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 30px;

            /* identical to box height, or 167% */

            color: #000000;


        }

        .searchResult {

            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 45px;

        }

        .filmfoto {
            position: relative;
            text-align: center;


        }

        .filmbottomleft {
            position: absolute;
            bottom: 8px;
            left: 16px;

            background: #F5C518;
            border-radius: 10px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
        }

        .filmbottomright {

            border-radius: 50%;
            background: #FFFFFF;
            width: 41px;
            height: 41px;

            background-color: white;
            position: absolute;
            bottom: 8px;
            right: 16px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="container navbar navbar-expand-lg navbar-light ">
            <img src="images/movieup.png" alt="logo">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="routes-link navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Favorite</a>
                    </li>

                </ul>

                <div class="input-prepend">
                    <form class="entermovie form-inline my-2 my-lg-0">
                        <input class="form-control " style="border: none;background-color:  #F3F3F3;" type="text"
                            placeholder="Enter movie name here">
                        <button style="border: none;background-color:  #F3F3F3;"><i style="color: #A4A4A4;"
                                class="fas fa-search"></i></button>
                    </form>
                </div>


            </div>
        </nav>
    </header>
    <section>
        <div class="routeinfo">
            <div class="container home">
                <p class="homeyazi">Home/ <span class="searchresult">Search Result</span> </p>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <form action="">
                <div class="row searchForm">
                    <div class="col-md-3">
                        <select class="form-control form-control-sm">
                            <option>Year</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <select class="form-control form-control-sm">
                            <option>Type</option>
                        </select>
                    </div>
                    <div class="col-md-4" style="display: inline-flex;">
                        <input class="form-control " style="border: none;background-color:  #F3F3F3;" type="text"
                            placeholder="Enter movie name here">
                        <button style="border: none;background-color:  #F3F3F3;"><i style="color: #A4A4A4;"
                                class="fas fa-search"></i></button>
                    </div>
                    <div class="col-md-2 ">
                        <button class=" form-control-md btn btn-warning" style="color: rgb(119, 90, 90);"
                            type="submit">Seach <i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <section>
        <div class="container">
            <p class="searchResult">Search result <span>Film İsmi</span> </p>
            <div class="row ">
                <div class="col-md-4 ">
                    <div class=" filmfoto">
                        <img src="images/ornekfoto.png" alt="Card image cap" style="width:100%;border-radius: 10px;">
                        <div class="filmbottomleft">Biography</div>
                        <div class="filmbottomright"><i style="margin-top:25%;font-size: x-large;"
                                class="far fa-heart"></i></div>
                    </div>
                    <div>
                        <span style="display: inline-block;"><img src="images/imdb.png" alt="imdb foto"> 8.8</span>
                        <p>2019</p>
                        <h5 class="card-title">Kitap Adı</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>

                    </div>
                </div>

            </div>

        </div>
    </section>
    <section>
        <div class="container">
            <div class=" row ">
                <div class="col-md-4 "></div>
                <div class="col-md-4" style="text-align: center;">
                    <nav aria-label="...">
                        <ul class="pagination">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item active" aria-current="page">
                                <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-4 "></div>
            </div>
        </div>
    </section>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <script src="https://bootstraptema.ru/plugins/jquery/jquery-1.11.3.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
</body>

</html>